/* Simple css grid template */
:root{
    --left-right:2rem;
    --left-right-top-bot:4rem 2rem 4rem 2rem;
    --margin-top-bottom:4rem;
    --h1-size:2.4rem;
    --main-color:#FAC900;
    --sup-color:#fac900bd;
}


body,textarea{
    font-family: 'Microsoft YaHei' ,'sans-serif';
    margin:0;
}

/* Main Div */
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
    background-color: var(--main-color);

}

/* SECTION SETTINGS */
section{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
/* CONTAINERS - WELCOME*/
.welcome{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 3rem;
}





/* MEDIA QUERY */
@media (max-width:1900px){
    
}
/* NOTEBOOK */
@media (max-width:1300px){
    
}
/* TABLET */
@media (max-width:750px){
    
}
/* X,XR - * */
@media (max-width:375px){
    
}
/* IPHONE SE */
@media (max-width:320px){
    
}